# Connected-colored-MAPF

./: results.txt  results.xlsx
Generator/: generate.sh  generator.cpp  generator.h  main.cpp  makefile  max_flow.cpp  max_flow.h
OzoMorph/OzoMorph/: build.gradle  settings.gradle  unixStartScript.txt
OzoMorph/OzoMorph/src/main/java/: module-info.java
OzoMorph/OzoMorph/src/main/java/ozomorph/actions/: Action.java  ActionBase.java  ActionFactory.java  ActionSettings.java  MoveAction.java  TurnActionBase.java  TurnLeftAction.java  TurnRightAction.java  WaitAction.java
OzoMorph/OzoMorph/src/main/java/ozomorph/app/: App.java  DifferenciesTableController.java  FunctionalSlider.java  MainController.java  MapController.java  MapControllerBase.java  MapSettings.java  Mode.java  PrintController.java  SetGroup.java  SimulationController.java  SimulationMapController.java
OzoMorph/OzoMorph/src/main/java/ozomorph/nodes/: AgentMapNode.java  Group.java  MapNode.java  PositionMapNode.java
OzoMorph/OzoMorph/src/main/java/ozomorph/ozocodegenerator/: JdomHelper.java  MissingDeclarationException.java  OzocodeGenerator.java  ProcedureCallFactory.java
OzoMorph/OzoMorph/src/main/java/ozomorph/pathfinder/: GetPathCallback.java  NoInitialsException.java  NoPlansFoundException.java  NotEnoughInitialsException.java  PathFinder.java  PicatNotFoundException.java  ProblemInstance.java
instances/: empty-16-16.map_01_05_0.pi  empty-16-16.map_01_05_1.pi  empty-16-16.map_01_05_2.pi  empty-16-16.map_01_05_3.pi  empty-16-16.map_01_05_4.pi  empty-16-16.map_01_10_0.pi  empty-16-16.map_01_10_1.pi  empty-16-16.map_01_10_2.pi  empty-16-16.map_01_10_3.pi  empty-16-16.map_01_10_4.pi  empty-16-16.map_02_05_0.pi  empty-16-16.map_02_05_1.pi  empty-16-16.map_02_05_2.pi  empty-16-16.map_02_05_3.pi  empty-16-16.map_02_05_4.pi  empty-16-16.map_02_10_0.pi  empty-16-16.map_02_10_1.pi  empty-16-16.map_02_10_2.pi  empty-16-16.map_02_10_3.pi  (+716 more)
(+12 files in other folders)
