import sat.

%colored + truning
find_plans(Problem) = Plans =>
    K = Problem.agents_count(),
    N = Problem.vertices_count(),
    LB = Problem.lower_bound_turning(),     %lower_bound(to_list(As),LB),

    between(LB+1,999999,M),

    ME = M - 1,

    printf("trying makespan %w\n",M),
    B = new_array(M,K,N,4),

    B :: 0..1,

    foreach (Group in Problem.groups)
        % Initial positions
        %Initials = Group.initials,
        foreach (Agent in Group.agents)
            V = Group.initialPosition(Agent),
            B[1,Agent,V,1] = 1
        end,

        % Target positions - each target position is occupied by an agent
        foreach (V in Group.targets)
            sum([B[M,Agent,V,D] : Agent in Group.agents, D in 1..4]) #= 1
        end
    end,

    % Each agent occupies up to one vertex at each time.
    foreach (T in 1..M, A in 1..K)
        sum([B[T,A,V,D] : V in 1..N, D in 1..4]) #=< 1
    end,

    % No two agents occupy the same vertex at any time.
    foreach(T in 1..M, V in 1..N) 
        sum([B[T,A,V,D] : A in 1..K, D in 1..4]) #=< 1   
    end,

    % Every transition is valid
    foreach(T in 1..ME, A in 1..K, V in 1..N, D in 1..4)
        NV = Problem.neighbour(V,D),
        if(NV !== 0) then
            B[T,A,V,D] #=> (B[T+1,A,NV,D] + sum([B[T+1,A,V,ND] : ND in 1..4])) #= 1,
            foreach(A1 in (A+1)..K)
                B[T,A,V,D]#=0 #\/ B[T+1,A,NV,D]#=0 #\/ B[T,A1,NV,D]#=0 #\/ B[T+1,A1,V,D]#=0
            end
        else
            B[T,A,V,D] #=> sum([B[T+1,A,V,ND] : ND in 1..4]) #= 1
        end
    end,

    solve(B),
    Plans = output_plan(B,Problem).


% Finds plans from values of variables B
output_plan(B,Problem)=Plans =>
    Plans = [],
    foreach (Group in Problem.groups)
        foreach (Agent in Group.agents)
            Position = Group.initialPosition(Agent),
            Plan = [],
            LastDir = 1,
            foreach (T in 2..len(B)) % T==1 are initial positions
                NV = Problem.neighbour(Position,LastDir),
                if(NV !== 0 && B[T,Agent,NV,LastDir] =:= 1) then
                    % moving forward
                    Plan := Problem.goAhead() ++ Plan,
                    Position := Problem.neighbour(Position,LastDir)
                else
                    % staying in same vertex
                    [NextDirection] = [D : D in 1..4, B[T,Agent,Position,D] =:= 1],
                    Turn = NextDirection - LastDir,
                    Plan := Problem.actions(Turn) ++ Plan,
                    LastDir := NextDirection
                end
            end,
            Plans := Plans ++ [reverse(Plan)]
        end
    end.