ins(Graph, As, Groups, LB) =>
    LB = 7,
    Graph = [
    $neibs(1,[1,9,2]),
    $neibs(2,[2,10,1,3]),
    $neibs(3,[3,11,2,4]),
    $neibs(4,[4,12,3,5]),
    $neibs(5,[5,13,4,6]),
    $neibs(6,[6,14,5,7]),
    $neibs(7,[7,15,6,8]),
    $neibs(8,[8,16,7]),
    $neibs(9,[9,1,17,10]),
    $neibs(10,[10,2,18,9,11]),
    $neibs(11,[11,3,19,10,12]),
    $neibs(12,[12,4,20,11,13]),
    $neibs(13,[13,5,21,12,14]),
    $neibs(14,[14,6,22,13,15]),
    $neibs(15,[15,7,23,14,16]),
    $neibs(16,[16,8,24,15]),
    $neibs(17,[17,9,25,18]),
    $neibs(18,[18,10,26,17,19]),
    $neibs(19,[19,11,27,18,20]),
    $neibs(20,[20,12,28,19,21]),
    $neibs(21,[21,13,29,20,22]),
    $neibs(22,[22,14,30,21,23]),
    $neibs(23,[23,15,31,22,24]),
    $neibs(24,[24,16,32,23]),
    $neibs(25,[25,17,33,26]),
    $neibs(26,[26,18,34,25,27]),
    $neibs(27,[27,19,35,26,28]),
    $neibs(28,[28,20,36,27,29]),
    $neibs(29,[29,21,37,28,30]),
    $neibs(30,[30,22,38,29,31]),
    $neibs(31,[31,23,39,30,32]),
    $neibs(32,[32,24,40,31]),
    $neibs(33,[33,25,41,34]),
    $neibs(34,[34,26,42,33,35]),
    $neibs(35,[35,27,43,34,36]),
    $neibs(36,[36,28,44,35,37]),
    $neibs(37,[37,29,45,36,38]),
    $neibs(38,[38,30,46,37,39]),
    $neibs(39,[39,31,47,38,40]),
    $neibs(40,[40,32,48,39]),
    $neibs(41,[41,33,49,42]),
    $neibs(42,[42,34,50,41,43]),
    $neibs(43,[43,35,51,42,44]),
    $neibs(44,[44,36,52,43,45]),
    $neibs(45,[45,37,53,44,46]),
    $neibs(46,[46,38,54,45,47]),
    $neibs(47,[47,39,55,46,48]),
    $neibs(48,[48,40,56,47]),
    $neibs(49,[49,41,57,50]),
    $neibs(50,[50,42,58,49,51]),
    $neibs(51,[51,43,59,50,52]),
    $neibs(52,[52,44,60,51,53]),
    $neibs(53,[53,45,61,52,54]),
    $neibs(54,[54,46,62,53,55]),
    $neibs(55,[55,47,63,54,56]),
    $neibs(56,[56,48,64,55]),
    $neibs(57,[57,49,58]),
    $neibs(58,[58,50,57,59]),
    $neibs(59,[59,51,58,60]),
    $neibs(60,[60,52,59,61]),
    $neibs(61,[61,53,60,62]),
    $neibs(62,[62,54,61,63]),
    $neibs(63,[63,55,62,64]),
    $neibs(64,[64,56,63])
    ],
    As = [(12,[40,32,48,39,24]),(4,[40,32,48,39,24]),(20,[40,32,48,39,24]),(11,[40,32,48,39,24]),(13,[40,32,48,39,24]),(7,[18,10,26,17,19]),(15,[18,10,26,17,19]),(6,[18,10,26,17,19]),(8,[18,10,26,17,19]),(23,[18,10,26,17,19]),(45,[11,3,12,2,4]),(37,[11,3,12,2,4]),(53,[11,3,12,2,4]),(44,[11,3,12,2,4]),(46,[11,3,12,2,4]),(43,[20,28,21,36,27]),(35,[20,28,21,36,27]),(51,[20,28,21,36,27]),(42,[20,28,21,36,27]),(27,[20,28,21,36,27]),(52,[62,54,61,63,46]),(60,[62,54,61,63,46]),(59,[62,54,61,63,46]),(61,[62,54,61,63,46]),(58,[62,54,61,63,46]),(3,[57,49,58,41,50]),(2,[57,49,58,41,50]),(10,[57,49,58,41,50]),(1,[57,49,58,41,50]),(18,[57,49,58,41,50]),(38,[35,43,34,51,42]),(30,[35,43,34,51,42]),(39,[35,43,34,51,42]),(22,[35,43,34,51,42]),(29,[35,43,34,51,42]),(9,[45,37,53,44,29]),(17,[45,37,53,44,29]),(25,[45,37,53,44,29]),(33,[45,37,53,44,29]),(26,[45,37,53,44,29])],
    Groups = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25],[26,27,28,29,30],[31,32,33,34,35],[36,37,38,39,40]].
