ins(Graph, As, Groups, LB) =>
    LB = 7,
    Graph = [
    $neibs(1,[1,9,2]),
    $neibs(2,[2,10,1,3]),
    $neibs(3,[3,11,2,4]),
    $neibs(4,[4,12,3,5]),
    $neibs(5,[5,13,4,6]),
    $neibs(6,[6,14,5,7]),
    $neibs(7,[7,15,6,8]),
    $neibs(8,[8,16,7]),
    $neibs(9,[9,1,17,10]),
    $neibs(10,[10,2,18,9,11]),
    $neibs(11,[11,3,19,10,12]),
    $neibs(12,[12,4,20,11,13]),
    $neibs(13,[13,5,21,12,14]),
    $neibs(14,[14,6,22,13,15]),
    $neibs(15,[15,7,23,14,16]),
    $neibs(16,[16,8,24,15]),
    $neibs(17,[17,9,25,18]),
    $neibs(18,[18,10,26,17,19]),
    $neibs(19,[19,11,27,18,20]),
    $neibs(20,[20,12,28,19,21]),
    $neibs(21,[21,13,29,20,22]),
    $neibs(22,[22,14,30,21,23]),
    $neibs(23,[23,15,31,22,24]),
    $neibs(24,[24,16,32,23]),
    $neibs(25,[25,17,33,26]),
    $neibs(26,[26,18,34,25,27]),
    $neibs(27,[27,19,35,26,28]),
    $neibs(28,[28,20,36,27,29]),
    $neibs(29,[29,21,37,28,30]),
    $neibs(30,[30,22,38,29,31]),
    $neibs(31,[31,23,39,30,32]),
    $neibs(32,[32,24,40,31]),
    $neibs(33,[33,25,41,34]),
    $neibs(34,[34,26,42,33,35]),
    $neibs(35,[35,27,43,34,36]),
    $neibs(36,[36,28,44,35,37]),
    $neibs(37,[37,29,45,36,38]),
    $neibs(38,[38,30,46,37,39]),
    $neibs(39,[39,31,47,38,40]),
    $neibs(40,[40,32,48,39]),
    $neibs(41,[41,33,49,42]),
    $neibs(42,[42,34,50,41,43]),
    $neibs(43,[43,35,51,42,44]),
    $neibs(44,[44,36,52,43,45]),
    $neibs(45,[45,37,53,44,46]),
    $neibs(46,[46,38,54,45,47]),
    $neibs(47,[47,39,55,46,48]),
    $neibs(48,[48,40,56,47]),
    $neibs(49,[49,41,57,50]),
    $neibs(50,[50,42,58,49,51]),
    $neibs(51,[51,43,59,50,52]),
    $neibs(52,[52,44,60,51,53]),
    $neibs(53,[53,45,61,52,54]),
    $neibs(54,[54,46,62,53,55]),
    $neibs(55,[55,47,63,54,56]),
    $neibs(56,[56,48,64,55]),
    $neibs(57,[57,49,58]),
    $neibs(58,[58,50,57,59]),
    $neibs(59,[59,51,58,60]),
    $neibs(60,[60,52,59,61]),
    $neibs(61,[61,53,60,62]),
    $neibs(62,[62,54,61,63]),
    $neibs(63,[63,55,62,64]),
    $neibs(64,[64,56,63])
    ],
    As = [(43,[47,39,55,46,48]),(35,[47,39,55,46,48]),(51,[47,39,55,46,48]),(42,[47,39,55,46,48]),(44,[47,39,55,46,48]),(13,[3,11,2,4,19]),(5,[3,11,2,4,19]),(21,[3,11,2,4,19]),(12,[3,11,2,4,19]),(14,[3,11,2,4,19]),(1,[34,26,42,33,35]),(9,[34,26,42,33,35]),(2,[34,26,42,33,35]),(17,[34,26,42,33,35]),(10,[34,26,42,33,35]),(33,[31,23,30,32,15]),(25,[31,23,30,32,15]),(41,[31,23,30,32,15]),(34,[31,23,30,32,15]),(26,[31,23,30,32,15]),(15,[28,20,36,27,29]),(7,[28,20,36,27,29]),(23,[28,20,36,27,29]),(16,[28,20,36,27,29]),(6,[28,20,36,27,29]),(24,[8,16,7,24,6]),(32,[8,16,7,24,6]),(40,[8,16,7,24,6]),(31,[8,16,7,24,6]),(48,[8,16,7,24,6]),(28,[38,37,45,53,44]),(20,[38,37,45,53,44]),(36,[38,37,45,53,44]),(27,[38,37,45,53,44]),(29,[38,37,45,53,44]),(19,[43,51,59,50,52]),(11,[43,51,59,50,52]),(18,[43,51,59,50,52]),(3,[43,51,59,50,52]),(4,[43,51,59,50,52]),(61,[5,13,21,12,14]),(53,[5,13,21,12,14]),(60,[5,13,21,12,14]),(62,[5,13,21,12,14]),(45,[5,13,21,12,14]),(47,[64,56,63,62,54]),(39,[64,56,63,62,54]),(55,[64,56,63,62,54]),(46,[64,56,63,62,54]),(38,[64,56,63,62,54])],
    Groups = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25],[26,27,28,29,30],[31,32,33,34,35],[36,37,38,39,40],[41,42,43,44,45],[46,47,48,49,50]].
