ins(Graph, As, Groups, LB) =>
    LB = 11,
    Graph = [
    $neibs(1,[1,2]),
    $neibs(2,[2,1,3]),
    $neibs(3,[3,9,2,4]),
    $neibs(4,[4,10,3,5]),
    $neibs(5,[5,11,4,6]),
    $neibs(6,[6,12,5,7]),
    $neibs(7,[7,13,6,8]),
    $neibs(8,[8,14,7]),
    $neibs(9,[9,3,16,10]),
    $neibs(10,[10,4,17,9,11]),
    $neibs(11,[11,5,10,12]),
    $neibs(12,[12,6,18,11,13]),
    $neibs(13,[13,7,19,12,14]),
    $neibs(14,[14,8,13]),
    $neibs(15,[15,20]),
    $neibs(16,[16,9,17]),
    $neibs(17,[17,10,22,16]),
    $neibs(18,[18,12,24,19]),
    $neibs(19,[19,13,25,18]),
    $neibs(20,[20,15,27,21]),
    $neibs(21,[21,28,20]),
    $neibs(22,[22,17,29,23]),
    $neibs(23,[23,30,22,24]),
    $neibs(24,[24,18,31,23,25]),
    $neibs(25,[25,19,32,24,26]),
    $neibs(26,[26,33,25]),
    $neibs(27,[27,20,34,28]),
    $neibs(28,[28,21,35,27]),
    $neibs(29,[29,22,37,30]),
    $neibs(30,[30,23,29,31]),
    $neibs(31,[31,24,38,30,32]),
    $neibs(32,[32,25,39,31,33]),
    $neibs(33,[33,26,40,32]),
    $neibs(34,[34,27,35]),
    $neibs(35,[35,28,41,34,36]),
    $neibs(36,[36,42,35,37]),
    $neibs(37,[37,29,43,36]),
    $neibs(38,[38,31,39]),
    $neibs(39,[39,32,38,40]),
    $neibs(40,[40,33,39]),
    $neibs(41,[41,35,46,42]),
    $neibs(42,[42,36,47,41,43]),
    $neibs(43,[43,37,42,44]),
    $neibs(44,[44,48,43]),
    $neibs(45,[45,46]),
    $neibs(46,[46,41,45,47]),
    $neibs(47,[47,42,46]),
    $neibs(48,[48,44,49]),
    $neibs(49,[49,48,50]),
    $neibs(50,[50,49,51]),
    $neibs(51,[51,50])
    ],
    As = [(2,[5,11,4,6,10]),(1,[5,11,4,6,10]),(3,[5,11,4,6,10]),(9,[5,11,4,6,10]),(4,[5,11,4,6,10]),(18,[41,35,46,42,28]),(12,[41,35,46,42,28]),(24,[41,35,46,42,28]),(19,[41,35,46,42,28]),(6,[41,35,46,42,28]),(28,[2,1,3,9,16]),(21,[2,1,3,9,16]),(35,[2,1,3,9,16]),(27,[2,1,3,9,16]),(20,[2,1,3,9,16]),(11,[32,25,39,31,33]),(5,[32,25,39,31,33]),(10,[32,25,39,31,33]),(17,[32,25,39,31,33]),(22,[32,25,39,31,33]),(41,[19,13,18,7,12]),(46,[19,13,18,7,12]),(42,[19,13,18,7,12]),(45,[19,13,18,7,12]),(47,[19,13,18,7,12]),(50,[29,22,37,30,17]),(49,[29,22,37,30,17]),(51,[29,22,37,30,17]),(48,[29,22,37,30,17]),(44,[29,22,37,30,17]),(32,[34,27,20,15,21]),(25,[34,27,20,15,21]),(39,[34,27,20,15,21]),(31,[34,27,20,15,21]),(33,[34,27,20,15,21]),(37,[51,50,49,48,44]),(29,[51,50,49,48,44]),(43,[51,50,49,48,44]),(36,[51,50,49,48,44]),(30,[51,50,49,48,44])],
    Groups = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25],[26,27,28,29,30],[31,32,33,34,35],[36,37,38,39,40]].
